source ./.env

if [ -d "${BASE_PATH:-./}data/synapse/user_consent" ] && [ $(ls ${BASE_PATH:-./}data/synapse/user_consent) ]; then
TRACK_CONSENT=true
else
TRACK_CONSENT=false
fi
echo "server_name: \"$(echo $SUBDOMAIN)\""
echo "public_baseurl: \"https://matrix.${SUBDOMAIN}\""
echo "pid_file: /data/homeserver.pid"
echo "listeners:"
echo "  - port: 8008"
echo "    tls: false"
echo "    type: http"
echo "    x_forwarded: true"
echo "    resources:"
echo "      - names:"
echo "        - client"
echo "        - federation"
if [ "$TRACK_CONSENT" = true ]; then
echo "        - consent"
fi
echo "        compress: false"
echo "database:"
echo "    name: psycopg2"
echo "    args:"
echo "        user: synapse"
echo "        password: ${DB_PASSWORD}"
echo "        host: postgresql"
echo "        database: synapse"
echo "        cp_min: 5"
echo "        cp_max: 10"
echo "log_config: \"/data/${SUBDOMAIN}.log.config\""
echo "media_store_path: /data/media_store"
echo "registration_shared_secret: \"$(echo -n $(openssl rand -hex 64))\""
echo "enable_registration: true"
echo "registration_requires_token: true"
echo "report_stats: true"
echo "macaroon_secret_key: \"$(echo -n $(openssl rand -hex 64))\""
echo "form_secret: \"$(echo -n $(openssl rand -hex 64))\""
echo "signing_key_path: \"/data/${SUBDOMAIN}.signing.key\""
echo "trusted_key_servers:"
echo "  - server_name: \"matrix.org\""
echo "suppress_key_server_warning: true"
echo "server_notices:"
echo "  system_mxid_localpart: notices"
echo "  # system_mxid_display_name: \"\""
echo "  # system_mxid_avatar_url: \"\""
echo "  # room_name: \"\""
echo "  # room_avatar_url: \"\""
echo "  # room_topic: \"Room used by your server admin to notice you of important information\""
echo "  auto_join: true"
echo "  forget_rooms_on_leave: true"
if [ "$TRACK_CONSENT" = true ]; then
echo "user_consent:"
echo "  template_dir: user_consent"
echo "  version: $(ls -1v ${BASE_PATH:-./}data/synapse/user_consent/en/ | grep -v success.html | grep -Po ".*(?=\.html)" | tail -n 1 )"
echo "  require_at_registration: true"
echo "  policy_name: \"\""
echo "  server_notice_content:"
echo "    msgtype: m.text"
echo "    body: >-"
echo "      Please give your consent to the privacy policy at %(consent_uri)s."
echo "  block_events_error: >-"
echo "    You can't send any messages until you consent to the privacy policy at %(consent_uri)s."
fi
